/* temp_stylePlugin:ni:sha-256;aQ_tdidIHSI30Hpf4C8JFXiN1fy0xfeWInpibaaKvLo */
*,
::before,
::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.beyondbard--container {
  width: 100%;
}
@media (min-width: 640px) {
  .beyondbard--container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .beyondbard--container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .beyondbard--container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .beyondbard--container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .beyondbard--container {
    max-width: 1536px;
  }
}
.beyondbard--m-0 {
  margin: 0px;
}
.beyondbard--mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.beyondbard--my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.beyondbard--mt-14 {
  margin-top: 3.5rem;
}
.beyondbard--mt-5 {
  margin-top: 1.25rem;
}
.beyondbard--mb-0 {
  margin-bottom: 0px;
}
.beyondbard--mt-8 {
  margin-top: 2rem;
}
.beyondbard--mb-1 {
  margin-bottom: 0.25rem;
}
.beyondbard--ml-1 {
  margin-left: 0.25rem;
}
.beyondbard--mt-2 {
  margin-top: 0.5rem;
}
.beyondbard--mt-0 {
  margin-top: 0px;
}
.beyondbard--block {
  display: block;
}
.beyondbard--flex {
  display: flex;
}
.beyondbard--h-full {
  height: 100%;
}
.beyondbard--h-5 {
  height: 1.25rem;
}
.beyondbard--h-10 {
  height: 2.5rem;
}
.beyondbard--w-\[900px\] {
  width: 900px;
}
.beyondbard--w-5 {
  width: 1.25rem;
}
.beyondbard--w-10 {
  width: 2.5rem;
}
.beyondbard--cursor-pointer {
  cursor: pointer;
}
.beyondbard--flex-row {
  flex-direction: row;
}
.beyondbard--flex-col {
  flex-direction: column;
}
.beyondbard--items-center {
  align-items: center;
}
.beyondbard--justify-between {
  justify-content: space-between;
}
.beyondbard--gap-4 {
  gap: 1rem;
}
.beyondbard--gap-3 {
  gap: 0.75rem;
}
.beyondbard--gap-2 {
  gap: 0.5rem;
}
.beyondbard--gap-1 {
  gap: 0.25rem;
}
.beyondbard--break-all {
  word-break: break-all;
}
.beyondbard--rounded-sm {
  border-radius: 0.125rem;
}
.beyondbard--rounded-lg {
  border-radius: 0.5rem;
}
.beyondbard--px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.beyondbard--px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.beyondbard--text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.beyondbard--text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.beyondbard--font-semibold {
  font-weight: 600;
}
.beyondbard--italic {
  font-style: italic;
}
.beyondbard--underline {
  text-decoration-line: underline;
}
.beyondbard--card {
  font-size: 14px;
  border: 1px solid #ddd;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.35);
  border-radius: 6px !important;
  background: #fff;
}
.beyondbard--card .beyondbard--card__head {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 10px 12px;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}
.beyondbard--card .beyondbard--card__head .beyondbard--card__head--title {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
}
.beyondbard--card .beyondbard--card__head .beyondbard--card__head--title .beyondbard--btn {
  margin-left: 4px;
}
.beyondbard--card .beyondbard--card__head .beyondbard--card__head--title a {
  display: inline-flex;
  text-decoration: none;
  color: #000;
  align-items: center;
}
.beyondbard--card .beyondbard--card__head .beyondbard--card__head--title img {
  margin: 0 4px 0 0;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.beyondbard--card .beyondbard--card__content {
  position: relative;
  padding: 15px;
  color: #333;
  line-height: 1.6;
  max-height: 500px;
  overflow-y: auto;
  overflow-wrap: break-word;
  min-height: 110px;
}
.beyondbard--card .beyondbard--card__content .beyondbard--container {
  margin-bottom: 0;
}
.beyondbard--card .beyondbard--card__content .beyondbard--container .beyondbard--chatgpt {
  border: none;
}
.beyondbard--card .beyondbard--card__content .beyondbard--card__empty {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: flex;
  padding: 6px 16px;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 70px;
}
.beyondbard--card .beyondbard--card__content .beyondbard--container #gpt-answer.markdown-body.gpt-markdown .beyondbard--chatgpt--header {
  margin: -13px -12px 0 0 !important;
}
.beyondbard--btn {
  margin: 0;
  padding: 8px 10px;
  line-height: 1;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #fff;
  cursor: pointer;
  text-align: center;
}
.beyondbard--btn:disabled {
  cursor: default;
  opacity: 0.5;
}
.beyondbard--btn:disabled:hover {
  opacity: 0.5;
}
.beyondbard--btn:hover {
  opacity: 0.9;
}
.beyondbard--btn.beyondbard--btn__icon {
  padding: 0;
  border: none;
  cursor: pointer;
  color: #444;
  background: transparent;
}
.beyondbard--btn.beyondbard--btn__launch {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 24px;
  height: 24px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #144a7f;
  background: #fff;
}
.beyondbard--btn.beyondbard--btn__launch img {
  margin: 0;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  filter: blur(0);
}
.beyondbard--btn.beyondbard--btn__primary {
  color: #fff;
  background: #0070f3;
}
.beyondbard--btn.beyondbard--btn__primary--ghost {
  color: #0070f3;
  background: #fff;
  border: 1px solid #0070f3;
}
.beyondbard--btn.beyondbard--btn__block {
  width: 100%;
}
.beyondbard--btn.beyondbard--btn__large {
  font-size: 16px;
  padding: 8px 16px;
}
.beyondbard--btn.beyondbard--btn__small {
  font-size: 12px;
  padding: 4px 8px;
}
.beyondbard--subtitle {
  font-size: 12px;
  color: #999 !important;
  font-weight: normal;
}
@media (prefers-color-scheme: dark) {
  .beyondbard--card {
    background: rgb(35, 36, 40);
    border-color: #444950;
    box-shadow: 0 3px 9px rgba(255, 255, 255, 0.3);
  }
  .beyondbard--card .beyondbard--card__head {
    border-bottom-color: #444950;
  }
  .beyondbard--card .beyondbard--card__content,
  .beyondbard--card .beyondbard--card__head {
    color: #ccc;
  }
  .beyondbard--card .beyondbard--card__content .beyondbard--card__head--title a,
  .beyondbard--card .beyondbard--card__head .beyondbard--card__head--title a {
    color: #ccc;
  }
  .beyondbard--btn {
    border-color: #444950;
  }
  .beyondbard--btn.beyondbard--btn__primary {
    border-color: #999;
  }
  .beyondbard--btn.beyondbard--btn__icon {
    color: #999;
  }
}

/* temp_stylePlugin:ni:sha-256;rXuDEPb6DgbNUmGqJA54vat7vAqlt55qXInglW_reeQ */
.beyondbard--container.gpt--light {
}
.beyondbard--container.gpt--light .beyondbard--chatgpt {
  color: black;
  border-color: #e8e8e8;
  background-color: #f9f9f9;
}
.beyondbard--container.gpt--light.beyondbard--chatgpt--newspicks .beyondbard--chatgpt {
  color: black;
  border-color: #fff;
  background-color: #fff;
}
.beyondbard--container.gpt--light.beyondbard--chatgpt--newspicks .beyondbard--main {
  border-top-color: #eee;
}
.beyondbard--container.gpt--light.beyondbard--chatgpt--bilibili .beyondbard--chatgpt {
  background: var(--bg3);
}
.beyondbard--container.gpt--light pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
.beyondbard--container.gpt--light code.hljs {
  padding: 3px 5px;
}
.beyondbard--container.gpt--light .hljs {
  color: #24292e;
  background: #fff;
}
.beyondbard--container.gpt--light .hljs-doctag,
.beyondbard--container.gpt--light .hljs-keyword,
.beyondbard--container.gpt--light .hljs-meta .hljs-keyword,
.beyondbard--container.gpt--light .hljs-template-tag,
.beyondbard--container.gpt--light .hljs-template-variable,
.beyondbard--container.gpt--light .hljs-type,
.beyondbard--container.gpt--light .hljs-variable.language_ {
  color: #d73a49;
}
.beyondbard--container.gpt--light .hljs-title,
.beyondbard--container.gpt--light .hljs-title.class_,
.beyondbard--container.gpt--light .hljs-title.class_.inherited__,
.beyondbard--container.gpt--light .hljs-title.function_ {
  color: #6f42c1;
}
.beyondbard--container.gpt--light .hljs-attr,
.beyondbard--container.gpt--light .hljs-attribute,
.beyondbard--container.gpt--light .hljs-literal,
.beyondbard--container.gpt--light .hljs-meta,
.beyondbard--container.gpt--light .hljs-number,
.beyondbard--container.gpt--light .hljs-operator,
.beyondbard--container.gpt--light .hljs-selector-attr,
.beyondbard--container.gpt--light .hljs-selector-class,
.beyondbard--container.gpt--light .hljs-selector-id,
.beyondbard--container.gpt--light .hljs-variable {
  color: #005cc5;
}
.beyondbard--container.gpt--light .hljs-meta .hljs-string,
.beyondbard--container.gpt--light .hljs-regexp,
.beyondbard--container.gpt--light .hljs-string {
  color: #032f62;
}
.beyondbard--container.gpt--light .hljs-built_in,
.beyondbard--container.gpt--light .hljs-symbol {
  color: #e36209;
}
.beyondbard--container.gpt--light .hljs-code,
.beyondbard--container.gpt--light .hljs-comment,
.beyondbard--container.gpt--light .hljs-formula {
  color: #6a737d;
}
.beyondbard--container.gpt--light .hljs-name,
.beyondbard--container.gpt--light .hljs-quote,
.beyondbard--container.gpt--light .hljs-selector-pseudo,
.beyondbard--container.gpt--light .hljs-selector-tag {
  color: #22863a;
}
.beyondbard--container.gpt--light .hljs-subst {
  color: #24292e;
}
.beyondbard--container.gpt--light .hljs-section {
  color: #005cc5;
  font-weight: 700;
}
.beyondbard--container.gpt--light .hljs-bullet {
  color: #735c0f;
}
.beyondbard--container.gpt--light .hljs-emphasis {
  color: #24292e;
  font-style: italic;
}
.beyondbard--container.gpt--light .hljs-strong {
  color: #24292e;
  font-weight: 700;
}
.beyondbard--container.gpt--light .hljs-addition {
  color: #22863a;
  background-color: #f0fff4;
}
.beyondbard--container.gpt--light .hljs-deletion {
  color: #b31d28;
  background-color: #ffeef0;
}
.beyondbard--container.gpt--light .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #24292f;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}
.beyondbard--container.gpt--light .markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}
.beyondbard--container.gpt--light .markdown-body h1:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--light .markdown-body h2:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--light .markdown-body h3:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--light .markdown-body h4:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--light .markdown-body h5:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--light .markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: " ";
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}
.beyondbard--container.gpt--light .markdown-body details,
.beyondbard--container.gpt--light .markdown-body figcaption,
.beyondbard--container.gpt--light .markdown-body figure {
  display: block;
}
.beyondbard--container.gpt--light .markdown-body summary {
  display: list-item;
}
.beyondbard--container.gpt--light .markdown-body [hidden] {
  display: none !important;
}
.beyondbard--container.gpt--light .markdown-body a {
  background-color: transparent;
  color: #0969da;
  text-decoration: none;
}
.beyondbard--container.gpt--light .markdown-body a:active,
.beyondbard--container.gpt--light .markdown-body a:hover {
  outline-width: 0;
}
.beyondbard--container.gpt--light .markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
.beyondbard--container.gpt--light .markdown-body b,
.beyondbard--container.gpt--light .markdown-body strong {
  font-weight: 600;
}
.beyondbard--container.gpt--light .markdown-body dfn {
  font-style: italic;
}
.beyondbard--container.gpt--light .markdown-body h1 {
  margin: 0.67em 0;
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid hsl(210deg, 18%, 87%);
}
.beyondbard--container.gpt--light .markdown-body mark {
  background-color: #fff8c5;
  color: #24292f;
}
.beyondbard--container.gpt--light .markdown-body small {
  font-size: 90%;
}
.beyondbard--container.gpt--light .markdown-body sub,
.beyondbard--container.gpt--light .markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.beyondbard--container.gpt--light .markdown-body sub {
  bottom: -0.25em;
}
.beyondbard--container.gpt--light .markdown-body sup {
  top: -0.5em;
}
.beyondbard--container.gpt--light .markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #ffffff;
}
.beyondbard--container.gpt--light .markdown-body code,
.beyondbard--container.gpt--light .markdown-body kbd,
.beyondbard--container.gpt--light .markdown-body pre,
.beyondbard--container.gpt--light .markdown-body samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.beyondbard--container.gpt--light .markdown-body figure {
  margin: 1em 40px;
}
.beyondbard--container.gpt--light .markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid hsl(210deg, 18%, 87%);
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #d0d7de;
  border: 0;
}
.beyondbard--container.gpt--light .markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.beyondbard--container.gpt--light .markdown-body [type=button],
.beyondbard--container.gpt--light .markdown-body [type=reset],
.beyondbard--container.gpt--light .markdown-body [type=submit] {
  -webkit-appearance: button;
}
.beyondbard--container.gpt--light .markdown-body [type=button]::-moz-focus-inner,
.beyondbard--container.gpt--light .markdown-body [type=reset]::-moz-focus-inner,
.beyondbard--container.gpt--light .markdown-body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
.beyondbard--container.gpt--light .markdown-body [type=button]:-moz-focusring,
.beyondbard--container.gpt--light .markdown-body [type=reset]:-moz-focusring,
.beyondbard--container.gpt--light .markdown-body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
.beyondbard--container.gpt--light .markdown-body [type=checkbox],
.beyondbard--container.gpt--light .markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}
.beyondbard--container.gpt--light .markdown-body [type=number]::-webkit-inner-spin-button,
.beyondbard--container.gpt--light .markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}
.beyondbard--container.gpt--light .markdown-body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
.beyondbard--container.gpt--light .markdown-body [type=search]::-webkit-search-cancel-button,
.beyondbard--container.gpt--light .markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.beyondbard--container.gpt--light .markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
.beyondbard--container.gpt--light .markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.beyondbard--container.gpt--light .markdown-body a:hover {
  text-decoration: underline;
}
.beyondbard--container.gpt--light .markdown-body hr::before {
  display: table;
  content: "";
}
.beyondbard--container.gpt--light .markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}
.beyondbard--container.gpt--light .markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}
.beyondbard--container.gpt--light .markdown-body td,
.beyondbard--container.gpt--light .markdown-body th {
  padding: 0;
}
.beyondbard--container.gpt--light .markdown-body details summary {
  cursor: pointer;
}
.beyondbard--container.gpt--light .markdown-body details:not([open]) > *:not(summary) {
  display: none !important;
}
.beyondbard--container.gpt--light .markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font:
    11px ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  line-height: 10px;
  color: #24292f;
  vertical-align: middle;
  background-color: #f6f8fa;
  border: solid 1px rgba(175, 184, 193, 0.2);
  border-bottom-color: rgba(175, 184, 193, 0.2);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(175, 184, 193, 0.2);
}
.beyondbard--container.gpt--light .markdown-body h1,
.beyondbard--container.gpt--light .markdown-body h2,
.beyondbard--container.gpt--light .markdown-body h3,
.beyondbard--container.gpt--light .markdown-body h4,
.beyondbard--container.gpt--light .markdown-body h5,
.beyondbard--container.gpt--light .markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
.beyondbard--container.gpt--light .markdown-body h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid hsl(210deg, 18%, 87%);
}
.beyondbard--container.gpt--light .markdown-body h3 {
  font-weight: 600;
  font-size: 1.25em;
}
.beyondbard--container.gpt--light .markdown-body h4 {
  font-weight: 600;
  font-size: 1em;
}
.beyondbard--container.gpt--light .markdown-body h5 {
  font-weight: 600;
  font-size: 0.875em;
}
.beyondbard--container.gpt--light .markdown-body h6 {
  font-weight: 600;
  font-size: 0.85em;
  color: #57606a;
}
.beyondbard--container.gpt--light .markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}
.beyondbard--container.gpt--light .markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #57606a;
  border-left: 0.25em solid #d0d7de;
}
.beyondbard--container.gpt--light .markdown-body ul,
.beyondbard--container.gpt--light .markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}
.beyondbard--container.gpt--light .markdown-body ol ol,
.beyondbard--container.gpt--light .markdown-body ul ol {
  list-style-type: lower-roman;
}
.beyondbard--container.gpt--light .markdown-body ul ul ol,
.beyondbard--container.gpt--light .markdown-body ul ol ol,
.beyondbard--container.gpt--light .markdown-body ol ul ol,
.beyondbard--container.gpt--light .markdown-body ol ol ol {
  list-style-type: lower-alpha;
}
.beyondbard--container.gpt--light .markdown-body dd {
  margin-left: 0;
}
.beyondbard--container.gpt--light .markdown-body tt,
.beyondbard--container.gpt--light .markdown-body code {
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 12px;
}
.beyondbard--container.gpt--light .markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 12px;
  word-wrap: normal;
}
.beyondbard--container.gpt--light .markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}
.beyondbard--container.gpt--light .markdown-body ::-moz-placeholder {
  color: #6e7781;
  opacity: 1;
}
.beyondbard--container.gpt--light .markdown-body ::placeholder {
  color: #6e7781;
  opacity: 1;
}
.beyondbard--container.gpt--light .markdown-body input::-webkit-outer-spin-button,
.beyondbard--container.gpt--light .markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}
.beyondbard--container.gpt--light .markdown-body .pl-c {
  color: #6e7781;
}
.beyondbard--container.gpt--light .markdown-body .pl-c1,
.beyondbard--container.gpt--light .markdown-body .pl-s .pl-v {
  color: #0550ae;
}
.beyondbard--container.gpt--light .markdown-body .pl-e,
.beyondbard--container.gpt--light .markdown-body .pl-en {
  color: #8250df;
}
.beyondbard--container.gpt--light .markdown-body .pl-smi,
.beyondbard--container.gpt--light .markdown-body .pl-s .pl-s1 {
  color: #24292f;
}
.beyondbard--container.gpt--light .markdown-body .pl-ent {
  color: #116329;
}
.beyondbard--container.gpt--light .markdown-body .pl-k {
  color: #cf222e;
}
.beyondbard--container.gpt--light .markdown-body .pl-s,
.beyondbard--container.gpt--light .markdown-body .pl-pds,
.beyondbard--container.gpt--light .markdown-body .pl-s .pl-pse .pl-s1,
.beyondbard--container.gpt--light .markdown-body .pl-sr,
.beyondbard--container.gpt--light .markdown-body .pl-sr .pl-cce,
.beyondbard--container.gpt--light .markdown-body .pl-sr .pl-sre,
.beyondbard--container.gpt--light .markdown-body .pl-sr .pl-sra {
  color: #0a3069;
}
.beyondbard--container.gpt--light .markdown-body .pl-v,
.beyondbard--container.gpt--light .markdown-body .pl-smw {
  color: #953800;
}
.beyondbard--container.gpt--light .markdown-body .pl-bu {
  color: #82071e;
}
.beyondbard--container.gpt--light .markdown-body .pl-ii {
  color: #f6f8fa;
  background-color: #82071e;
}
.beyondbard--container.gpt--light .markdown-body .pl-c2 {
  color: #f6f8fa;
  background-color: #cf222e;
}
.beyondbard--container.gpt--light .markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: #116329;
}
.beyondbard--container.gpt--light .markdown-body .pl-ml {
  color: #3b2300;
}
.beyondbard--container.gpt--light .markdown-body .pl-mh,
.beyondbard--container.gpt--light .markdown-body .pl-mh .pl-en,
.beyondbard--container.gpt--light .markdown-body .pl-ms {
  font-weight: bold;
  color: #0550ae;
}
.beyondbard--container.gpt--light .markdown-body .pl-mi {
  font-style: italic;
  color: #24292f;
}
.beyondbard--container.gpt--light .markdown-body .pl-mb {
  font-weight: bold;
  color: #24292f;
}
.beyondbard--container.gpt--light .markdown-body .pl-md {
  color: #82071e;
  background-color: #ffebe9;
}
.beyondbard--container.gpt--light .markdown-body .pl-mi1 {
  color: #116329;
  background-color: #dafbe1;
}
.beyondbard--container.gpt--light .markdown-body .pl-mc {
  color: #953800;
  background-color: #ffd8b5;
}
.beyondbard--container.gpt--light .markdown-body .pl-mi2 {
  color: #eaeef2;
  background-color: #0550ae;
}
.beyondbard--container.gpt--light .markdown-body .pl-mdr {
  font-weight: bold;
  color: #8250df;
}
.beyondbard--container.gpt--light .markdown-body .pl-ba {
  color: #57606a;
}
.beyondbard--container.gpt--light .markdown-body .pl-sg {
  color: #8c959f;
}
.beyondbard--container.gpt--light .markdown-body .pl-corl {
  text-decoration: underline;
  color: #0a3069;
}
.beyondbard--container.gpt--light .markdown-body [data-catalyst] {
  display: block;
}
.beyondbard--container.gpt--light .markdown-body g-emoji {
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}
.beyondbard--container.gpt--light .markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}
.beyondbard--container.gpt--light .markdown-body::before {
  display: table;
  content: "";
}
.beyondbard--container.gpt--light .markdown-body::after {
  display: table;
  clear: both;
  content: "";
}
.beyondbard--container.gpt--light .markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
.beyondbard--container.gpt--light .markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.beyondbard--container.gpt--light .markdown-body .absent {
  color: #cf222e;
}
.beyondbard--container.gpt--light .markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}
.beyondbard--container.gpt--light .markdown-body .anchor:focus {
  outline: none;
}
.beyondbard--container.gpt--light .markdown-body p,
.beyondbard--container.gpt--light .markdown-body blockquote,
.beyondbard--container.gpt--light .markdown-body ul,
.beyondbard--container.gpt--light .markdown-body ol,
.beyondbard--container.gpt--light .markdown-body dl,
.beyondbard--container.gpt--light .markdown-body table,
.beyondbard--container.gpt--light .markdown-body pre,
.beyondbard--container.gpt--light .markdown-body details {
  margin-top: 0;
  margin-bottom: 16px;
}
.beyondbard--container.gpt--light .markdown-body blockquote > :first-child {
  margin-top: 0;
}
.beyondbard--container.gpt--light .markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.beyondbard--container.gpt--light .markdown-body sup > a::before {
  content: "[";
}
.beyondbard--container.gpt--light .markdown-body sup > a::after {
  content: "]";
}
.beyondbard--container.gpt--light .markdown-body h1 .octicon-link,
.beyondbard--container.gpt--light .markdown-body h2 .octicon-link,
.beyondbard--container.gpt--light .markdown-body h3 .octicon-link,
.beyondbard--container.gpt--light .markdown-body h4 .octicon-link,
.beyondbard--container.gpt--light .markdown-body h5 .octicon-link,
.beyondbard--container.gpt--light .markdown-body h6 .octicon-link {
  color: #24292f;
  vertical-align: middle;
  visibility: hidden;
}
.beyondbard--container.gpt--light .markdown-body h1:hover .anchor,
.beyondbard--container.gpt--light .markdown-body h2:hover .anchor,
.beyondbard--container.gpt--light .markdown-body h3:hover .anchor,
.beyondbard--container.gpt--light .markdown-body h4:hover .anchor,
.beyondbard--container.gpt--light .markdown-body h5:hover .anchor,
.beyondbard--container.gpt--light .markdown-body h6:hover .anchor {
  text-decoration: none;
}
.beyondbard--container.gpt--light .markdown-body h1:hover .anchor .octicon-link,
.beyondbard--container.gpt--light .markdown-body h2:hover .anchor .octicon-link,
.beyondbard--container.gpt--light .markdown-body h3:hover .anchor .octicon-link,
.beyondbard--container.gpt--light .markdown-body h4:hover .anchor .octicon-link,
.beyondbard--container.gpt--light .markdown-body h5:hover .anchor .octicon-link,
.beyondbard--container.gpt--light .markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}
.beyondbard--container.gpt--light .markdown-body h1 tt,
.beyondbard--container.gpt--light .markdown-body h1 code,
.beyondbard--container.gpt--light .markdown-body h2 tt,
.beyondbard--container.gpt--light .markdown-body h2 code,
.beyondbard--container.gpt--light .markdown-body h3 tt,
.beyondbard--container.gpt--light .markdown-body h3 code,
.beyondbard--container.gpt--light .markdown-body h4 tt,
.beyondbard--container.gpt--light .markdown-body h4 code,
.beyondbard--container.gpt--light .markdown-body h5 tt,
.beyondbard--container.gpt--light .markdown-body h5 code,
.beyondbard--container.gpt--light .markdown-body h6 tt,
.beyondbard--container.gpt--light .markdown-body h6 code {
  padding: 0 0.2em;
  font-size: inherit;
}
.beyondbard--container.gpt--light .markdown-body ul.no-list,
.beyondbard--container.gpt--light .markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}
.beyondbard--container.gpt--light .markdown-body ol[type="1"] {
  list-style-type: decimal;
}
.beyondbard--container.gpt--light .markdown-body ol[type=a] {
  list-style-type: lower-alpha;
}
.beyondbard--container.gpt--light .markdown-body ol[type=i] {
  list-style-type: lower-roman;
}
.beyondbard--container.gpt--light .markdown-body div > ol:not([type]) {
  list-style-type: decimal;
}
.beyondbard--container.gpt--light .markdown-body ul ul,
.beyondbard--container.gpt--light .markdown-body ul ol,
.beyondbard--container.gpt--light .markdown-body ol ol,
.beyondbard--container.gpt--light .markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.beyondbard--container.gpt--light .markdown-body li > p {
  margin-top: 16px;
}
.beyondbard--container.gpt--light .markdown-body li + li {
  margin-top: 0.25em;
}
.beyondbard--container.gpt--light .markdown-body dl {
  padding: 0;
}
.beyondbard--container.gpt--light .markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}
.beyondbard--container.gpt--light .markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.beyondbard--container.gpt--light .markdown-body table th {
  font-weight: 600;
}
.beyondbard--container.gpt--light .markdown-body table th,
.beyondbard--container.gpt--light .markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #d0d7de;
}
.beyondbard--container.gpt--light .markdown-body table tr {
  background-color: #ffffff;
  border-top: 1px solid hsl(210deg, 18%, 87%);
}
.beyondbard--container.gpt--light .markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}
.beyondbard--container.gpt--light .markdown-body table img {
  background-color: transparent;
}
.beyondbard--container.gpt--light .markdown-body img[align=right] {
  padding-left: 20px;
}
.beyondbard--container.gpt--light .markdown-body img[align=left] {
  padding-right: 20px;
}
.beyondbard--container.gpt--light .markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}
.beyondbard--container.gpt--light .markdown-body span.frame {
  display: block;
  overflow: hidden;
}
.beyondbard--container.gpt--light .markdown-body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #d0d7de;
}
.beyondbard--container.gpt--light .markdown-body span.frame span img {
  display: block;
  float: left;
}
.beyondbard--container.gpt--light .markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #24292f;
}
.beyondbard--container.gpt--light .markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.beyondbard--container.gpt--light .markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.beyondbard--container.gpt--light .markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.beyondbard--container.gpt--light .markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.beyondbard--container.gpt--light .markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.beyondbard--container.gpt--light .markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}
.beyondbard--container.gpt--light .markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.beyondbard--container.gpt--light .markdown-body span.float-left span {
  margin: 13px 0 0;
}
.beyondbard--container.gpt--light .markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.beyondbard--container.gpt--light .markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.beyondbard--container.gpt--light .markdown-body code,
.beyondbard--container.gpt--light .markdown-body tt {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(175, 184, 193, 0.2);
  border-radius: 6px;
}
.beyondbard--container.gpt--light .markdown-body code br,
.beyondbard--container.gpt--light .markdown-body tt br {
  display: none;
}
.beyondbard--container.gpt--light .markdown-body del code {
  text-decoration: inherit;
}
.beyondbard--container.gpt--light .markdown-body pre code {
  font-size: 100%;
}
.beyondbard--container.gpt--light .markdown-body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.beyondbard--container.gpt--light .markdown-body .highlight {
  margin-bottom: 16px;
}
.beyondbard--container.gpt--light .markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.beyondbard--container.gpt--light .markdown-body .highlight pre,
.beyondbard--container.gpt--light .markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 6px;
}
.beyondbard--container.gpt--light .markdown-body pre code,
.beyondbard--container.gpt--light .markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.beyondbard--container.gpt--light .markdown-body .csv-data td,
.beyondbard--container.gpt--light .markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}
.beyondbard--container.gpt--light .markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #ffffff;
  border: 0;
}
.beyondbard--container.gpt--light .markdown-body .csv-data tr {
  border-top: 0;
}
.beyondbard--container.gpt--light .markdown-body .csv-data th {
  font-weight: 600;
  background: #f6f8fa;
  border-top: 0;
}
.beyondbard--container.gpt--light .markdown-body .footnotes {
  font-size: 12px;
  color: #57606a;
  border-top: 1px solid #d0d7de;
}
.beyondbard--container.gpt--light .markdown-body .footnotes ol {
  padding-left: 16px;
}
.beyondbard--container.gpt--light .markdown-body .footnotes li {
  position: relative;
}
.beyondbard--container.gpt--light .markdown-body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #0969da;
  border-radius: 6px;
}
.beyondbard--container.gpt--light .markdown-body .footnotes li:target {
  color: #24292f;
}
.beyondbard--container.gpt--light .markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}
.beyondbard--container.gpt--light .markdown-body .task-list-item {
  list-style-type: none;
}
.beyondbard--container.gpt--light .markdown-body .task-list-item label {
  font-weight: 400;
}
.beyondbard--container.gpt--light .markdown-body .task-list-item.enabled label {
  cursor: pointer;
}
.beyondbard--container.gpt--light .markdown-body .task-list-item + .task-list-item {
  margin-top: 3px;
}
.beyondbard--container.gpt--light .markdown-body .task-list-item .handle {
  display: none;
}
.beyondbard--container.gpt--light .markdown-body .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.beyondbard--container.gpt--light .markdown-body .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em 0.25em 0.2em;
}
.beyondbard--container.gpt--light .markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
.beyondbard--container.gpt--dark {
}
.beyondbard--container.gpt--dark .beyondbard--chatgpt {
  color: white;
  border-color: #3c4043;
  background-color: #0d1117;
}
.beyondbard--container.gpt--dark .beyondbard--chatgpt .beyondbard--main__loading {
  background-color: #0d1117;
}
.beyondbard--container.gpt--dark .beyondbard--header,
.beyondbard--container.gpt--dark .beyondbard--main__header a,
.beyondbard--container.gpt--dark a.beyondbard--header__logo {
  color: #fff;
}
.beyondbard--container.gpt--dark .beyondbard--header:visited,
.beyondbard--container.gpt--dark .beyondbard--main__header a:visited,
.beyondbard--container.gpt--dark a.beyondbard--header__logo:visited {
  color: #fff;
}
.beyondbard--container.gpt--dark .beyondbard--main {
  border-top-color: #3c4043;
}
.beyondbard--container.gpt--dark .beyondbard--main__header {
  border-bottom-color: #3c4043;
}
.beyondbard--container.gpt--dark .beyondbard--main__container {
  color: #eee;
}
.beyondbard--container.gpt--dark .beyondbard--main__container a {
  color: #8ab4f8;
}
.beyondbard--container.gpt--dark pre code.hljs {
  display: block;
  overflow-x: auto;
  padding: 1em;
}
.beyondbard--container.gpt--dark code.hljs {
  padding: 3px 5px;
}
.beyondbard--container.gpt--dark .hljs {
  color: #c9d1d9;
  background: #0d1117;
}
.beyondbard--container.gpt--dark .hljs-doctag,
.beyondbard--container.gpt--dark .hljs-keyword,
.beyondbard--container.gpt--dark .hljs-meta .hljs-keyword,
.beyondbard--container.gpt--dark .hljs-template-tag,
.beyondbard--container.gpt--dark .hljs-template-variable,
.beyondbard--container.gpt--dark .hljs-type,
.beyondbard--container.gpt--dark .hljs-variable.language_ {
  color: #ff7b72;
}
.beyondbard--container.gpt--dark .hljs-title,
.beyondbard--container.gpt--dark .hljs-title.class_,
.beyondbard--container.gpt--dark .hljs-title.class_.inherited__,
.beyondbard--container.gpt--dark .hljs-title.function_ {
  color: #d2a8ff;
}
.beyondbard--container.gpt--dark .hljs-attr,
.beyondbard--container.gpt--dark .hljs-attribute,
.beyondbard--container.gpt--dark .hljs-literal,
.beyondbard--container.gpt--dark .hljs-meta,
.beyondbard--container.gpt--dark .hljs-number,
.beyondbard--container.gpt--dark .hljs-operator,
.beyondbard--container.gpt--dark .hljs-selector-attr,
.beyondbard--container.gpt--dark .hljs-selector-class,
.beyondbard--container.gpt--dark .hljs-selector-id,
.beyondbard--container.gpt--dark .hljs-variable {
  color: #79c0ff;
}
.beyondbard--container.gpt--dark .hljs-meta .hljs-string,
.beyondbard--container.gpt--dark .hljs-regexp,
.beyondbard--container.gpt--dark .hljs-string {
  color: #a5d6ff;
}
.beyondbard--container.gpt--dark .hljs-built_in,
.beyondbard--container.gpt--dark .hljs-symbol {
  color: #ffa657;
}
.beyondbard--container.gpt--dark .hljs-code,
.beyondbard--container.gpt--dark .hljs-comment,
.beyondbard--container.gpt--dark .hljs-formula {
  color: #8b949e;
}
.beyondbard--container.gpt--dark .hljs-name,
.beyondbard--container.gpt--dark .hljs-quote,
.beyondbard--container.gpt--dark .hljs-selector-pseudo,
.beyondbard--container.gpt--dark .hljs-selector-tag {
  color: #7ee787;
}
.beyondbard--container.gpt--dark .hljs-subst {
  color: #c9d1d9;
}
.beyondbard--container.gpt--dark .hljs-section {
  color: #1f6feb;
  font-weight: 700;
}
.beyondbard--container.gpt--dark .hljs-bullet {
  color: #f2cc60;
}
.beyondbard--container.gpt--dark .hljs-emphasis {
  color: #c9d1d9;
  font-style: italic;
}
.beyondbard--container.gpt--dark .hljs-strong {
  color: #c9d1d9;
  font-weight: 700;
}
.beyondbard--container.gpt--dark .hljs-addition {
  color: #aff5b4;
  background-color: #033a16;
}
.beyondbard--container.gpt--dark .hljs-deletion {
  color: #ffdcd7;
  background-color: #67060c;
}
.beyondbard--container.gpt--dark .markdown-body {
  color-scheme: dark;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  color: #c9d1d9;
  background-color: #0d1117;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}
.beyondbard--container.gpt--dark .markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}
.beyondbard--container.gpt--dark .markdown-body h1:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--dark .markdown-body h2:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--dark .markdown-body h3:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--dark .markdown-body h4:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--dark .markdown-body h5:hover .anchor .octicon-link:before,
.beyondbard--container.gpt--dark .markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: " ";
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
  mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' aria-hidden='true'><path fill-rule='evenodd' d='M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z'></path></svg>");
}
.beyondbard--container.gpt--dark .markdown-body details,
.beyondbard--container.gpt--dark .markdown-body figcaption,
.beyondbard--container.gpt--dark .markdown-body figure {
  display: block;
}
.beyondbard--container.gpt--dark .markdown-body summary {
  display: list-item;
}
.beyondbard--container.gpt--dark .markdown-body [hidden] {
  display: none !important;
}
.beyondbard--container.gpt--dark .markdown-body a {
  background-color: transparent;
  color: #58a6ff;
  text-decoration: none;
}
.beyondbard--container.gpt--dark .markdown-body a:active,
.beyondbard--container.gpt--dark .markdown-body a:hover {
  outline-width: 0;
}
.beyondbard--container.gpt--dark .markdown-body abbr[title] {
  border-bottom: none;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
.beyondbard--container.gpt--dark .markdown-body b,
.beyondbard--container.gpt--dark .markdown-body strong {
  font-weight: 600;
}
.beyondbard--container.gpt--dark .markdown-body dfn {
  font-style: italic;
}
.beyondbard--container.gpt--dark .markdown-body h1 {
  margin: 0.67em 0;
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid #21262d;
}
.beyondbard--container.gpt--dark .markdown-body mark {
  background-color: rgba(187, 128, 9, 0.15);
  color: #c9d1d9;
}
.beyondbard--container.gpt--dark .markdown-body small {
  font-size: 90%;
}
.beyondbard--container.gpt--dark .markdown-body sub,
.beyondbard--container.gpt--dark .markdown-body sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
.beyondbard--container.gpt--dark .markdown-body sub {
  bottom: -0.25em;
}
.beyondbard--container.gpt--dark .markdown-body sup {
  top: -0.5em;
}
.beyondbard--container.gpt--dark .markdown-body img {
  border-style: none;
  max-width: 100%;
  box-sizing: content-box;
  background-color: #0d1117;
}
.beyondbard--container.gpt--dark .markdown-body code,
.beyondbard--container.gpt--dark .markdown-body kbd,
.beyondbard--container.gpt--dark .markdown-body pre,
.beyondbard--container.gpt--dark .markdown-body samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
.beyondbard--container.gpt--dark .markdown-body figure {
  margin: 1em 40px;
}
.beyondbard--container.gpt--dark .markdown-body hr {
  box-sizing: content-box;
  overflow: hidden;
  background: transparent;
  border-bottom: 1px solid #21262d;
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #30363d;
  border: 0;
}
.beyondbard--container.gpt--dark .markdown-body input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.beyondbard--container.gpt--dark .markdown-body [type=button],
.beyondbard--container.gpt--dark .markdown-body [type=reset],
.beyondbard--container.gpt--dark .markdown-body [type=submit] {
  -webkit-appearance: button;
}
.beyondbard--container.gpt--dark .markdown-body [type=button]::-moz-focus-inner,
.beyondbard--container.gpt--dark .markdown-body [type=reset]::-moz-focus-inner,
.beyondbard--container.gpt--dark .markdown-body [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
.beyondbard--container.gpt--dark .markdown-body [type=button]:-moz-focusring,
.beyondbard--container.gpt--dark .markdown-body [type=reset]:-moz-focusring,
.beyondbard--container.gpt--dark .markdown-body [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
.beyondbard--container.gpt--dark .markdown-body [type=checkbox],
.beyondbard--container.gpt--dark .markdown-body [type=radio] {
  box-sizing: border-box;
  padding: 0;
}
.beyondbard--container.gpt--dark .markdown-body [type=number]::-webkit-inner-spin-button,
.beyondbard--container.gpt--dark .markdown-body [type=number]::-webkit-outer-spin-button {
  height: auto;
}
.beyondbard--container.gpt--dark .markdown-body [type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
.beyondbard--container.gpt--dark .markdown-body [type=search]::-webkit-search-cancel-button,
.beyondbard--container.gpt--dark .markdown-body [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
.beyondbard--container.gpt--dark .markdown-body ::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
.beyondbard--container.gpt--dark .markdown-body ::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.beyondbard--container.gpt--dark .markdown-body a:hover {
  text-decoration: underline;
}
.beyondbard--container.gpt--dark .markdown-body hr::before {
  display: table;
  content: "";
}
.beyondbard--container.gpt--dark .markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}
.beyondbard--container.gpt--dark .markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
  display: block;
  width: -moz-max-content;
  width: max-content;
  max-width: 100%;
  overflow: auto;
}
.beyondbard--container.gpt--dark .markdown-body td,
.beyondbard--container.gpt--dark .markdown-body th {
  padding: 0;
}
.beyondbard--container.gpt--dark .markdown-body details summary {
  cursor: pointer;
}
.beyondbard--container.gpt--dark .markdown-body details:not([open]) > *:not(summary) {
  display: none !important;
}
.beyondbard--container.gpt--dark .markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font:
    11px ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  line-height: 10px;
  color: #c9d1d9;
  vertical-align: middle;
  background-color: #161b22;
  border: solid 1px rgba(110, 118, 129, 0.4);
  border-bottom-color: rgba(110, 118, 129, 0.4);
  border-radius: 6px;
  box-shadow: inset 0 -1px 0 rgba(110, 118, 129, 0.4);
}
.beyondbard--container.gpt--dark .markdown-body h1,
.beyondbard--container.gpt--dark .markdown-body h2,
.beyondbard--container.gpt--dark .markdown-body h3,
.beyondbard--container.gpt--dark .markdown-body h4,
.beyondbard--container.gpt--dark .markdown-body h5,
.beyondbard--container.gpt--dark .markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}
.beyondbard--container.gpt--dark .markdown-body h2 {
  font-weight: 600;
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #21262d;
}
.beyondbard--container.gpt--dark .markdown-body h3 {
  font-weight: 600;
  font-size: 1.25em;
}
.beyondbard--container.gpt--dark .markdown-body h4 {
  font-weight: 600;
  font-size: 1em;
}
.beyondbard--container.gpt--dark .markdown-body h5 {
  font-weight: 600;
  font-size: 0.875em;
}
.beyondbard--container.gpt--dark .markdown-body h6 {
  font-weight: 600;
  font-size: 0.85em;
  color: #8b949e;
}
.beyondbard--container.gpt--dark .markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}
.beyondbard--container.gpt--dark .markdown-body blockquote {
  margin: 0;
  padding: 0 1em;
  color: #8b949e;
  border-left: 0.25em solid #30363d;
}
.beyondbard--container.gpt--dark .markdown-body ul,
.beyondbard--container.gpt--dark .markdown-body ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2em;
}
.beyondbard--container.gpt--dark .markdown-body ol ol,
.beyondbard--container.gpt--dark .markdown-body ul ol {
  list-style-type: lower-roman;
}
.beyondbard--container.gpt--dark .markdown-body ul ul ol,
.beyondbard--container.gpt--dark .markdown-body ul ol ol,
.beyondbard--container.gpt--dark .markdown-body ol ul ol,
.beyondbard--container.gpt--dark .markdown-body ol ol ol {
  list-style-type: lower-alpha;
}
.beyondbard--container.gpt--dark .markdown-body dd {
  margin-left: 0;
}
.beyondbard--container.gpt--dark .markdown-body tt,
.beyondbard--container.gpt--dark .markdown-body code {
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 12px;
}
.beyondbard--container.gpt--dark .markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family:
    ui-monospace,
    SFMono-Regular,
    SF Mono,
    Menlo,
    Consolas,
    Liberation Mono,
    monospace;
  font-size: 12px;
  word-wrap: normal;
}
.beyondbard--container.gpt--dark .markdown-body .octicon {
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}
.beyondbard--container.gpt--dark .markdown-body ::-moz-placeholder {
  color: #484f58;
  opacity: 1;
}
.beyondbard--container.gpt--dark .markdown-body ::placeholder {
  color: #484f58;
  opacity: 1;
}
.beyondbard--container.gpt--dark .markdown-body input::-webkit-outer-spin-button,
.beyondbard--container.gpt--dark .markdown-body input::-webkit-inner-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}
.beyondbard--container.gpt--dark .markdown-body .pl-c {
  color: #8b949e;
}
.beyondbard--container.gpt--dark .markdown-body .pl-c1,
.beyondbard--container.gpt--dark .markdown-body .pl-s .pl-v {
  color: #79c0ff;
}
.beyondbard--container.gpt--dark .markdown-body .pl-e,
.beyondbard--container.gpt--dark .markdown-body .pl-en {
  color: #d2a8ff;
}
.beyondbard--container.gpt--dark .markdown-body .pl-smi,
.beyondbard--container.gpt--dark .markdown-body .pl-s .pl-s1 {
  color: #c9d1d9;
}
.beyondbard--container.gpt--dark .markdown-body .pl-ent {
  color: #7ee787;
}
.beyondbard--container.gpt--dark .markdown-body .pl-k {
  color: #ff7b72;
}
.beyondbard--container.gpt--dark .markdown-body .pl-s,
.beyondbard--container.gpt--dark .markdown-body .pl-pds,
.beyondbard--container.gpt--dark .markdown-body .pl-s .pl-pse .pl-s1,
.beyondbard--container.gpt--dark .markdown-body .pl-sr,
.beyondbard--container.gpt--dark .markdown-body .pl-sr .pl-cce,
.beyondbard--container.gpt--dark .markdown-body .pl-sr .pl-sre,
.beyondbard--container.gpt--dark .markdown-body .pl-sr .pl-sra {
  color: #a5d6ff;
}
.beyondbard--container.gpt--dark .markdown-body .pl-v,
.beyondbard--container.gpt--dark .markdown-body .pl-smw {
  color: #ffa657;
}
.beyondbard--container.gpt--dark .markdown-body .pl-bu {
  color: #f85149;
}
.beyondbard--container.gpt--dark .markdown-body .pl-ii {
  color: #f0f6fc;
  background-color: #8e1519;
}
.beyondbard--container.gpt--dark .markdown-body .pl-c2 {
  color: #f0f6fc;
  background-color: #b62324;
}
.beyondbard--container.gpt--dark .markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: #7ee787;
}
.beyondbard--container.gpt--dark .markdown-body .pl-ml {
  color: #f2cc60;
}
.beyondbard--container.gpt--dark .markdown-body .pl-mh,
.beyondbard--container.gpt--dark .markdown-body .pl-mh .pl-en,
.beyondbard--container.gpt--dark .markdown-body .pl-ms {
  font-weight: bold;
  color: #1f6feb;
}
.beyondbard--container.gpt--dark .markdown-body .pl-mi {
  font-style: italic;
  color: #c9d1d9;
}
.beyondbard--container.gpt--dark .markdown-body .pl-mb {
  font-weight: bold;
  color: #c9d1d9;
}
.beyondbard--container.gpt--dark .markdown-body .pl-md {
  color: #ffdcd7;
  background-color: #67060c;
}
.beyondbard--container.gpt--dark .markdown-body .pl-mi1 {
  color: #aff5b4;
  background-color: #033a16;
}
.beyondbard--container.gpt--dark .markdown-body .pl-mc {
  color: #ffdfb6;
  background-color: #5a1e02;
}
.beyondbard--container.gpt--dark .markdown-body .pl-mi2 {
  color: #c9d1d9;
  background-color: #1158c7;
}
.beyondbard--container.gpt--dark .markdown-body .pl-mdr {
  font-weight: bold;
  color: #d2a8ff;
}
.beyondbard--container.gpt--dark .markdown-body .pl-ba {
  color: #8b949e;
}
.beyondbard--container.gpt--dark .markdown-body .pl-sg {
  color: #484f58;
}
.beyondbard--container.gpt--dark .markdown-body .pl-corl {
  text-decoration: underline;
  color: #a5d6ff;
}
.beyondbard--container.gpt--dark .markdown-body [data-catalyst] {
  display: block;
}
.beyondbard--container.gpt--dark .markdown-body g-emoji {
  font-family:
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 1em;
  font-style: normal !important;
  font-weight: 400;
  line-height: 1;
  vertical-align: -0.075em;
}
.beyondbard--container.gpt--dark .markdown-body g-emoji img {
  width: 1em;
  height: 1em;
}
.beyondbard--container.gpt--dark .markdown-body::before {
  display: table;
  content: "";
}
.beyondbard--container.gpt--dark .markdown-body::after {
  display: table;
  clear: both;
  content: "";
}
.beyondbard--container.gpt--dark .markdown-body > *:last-child {
  margin-bottom: 0 !important;
}
.beyondbard--container.gpt--dark .markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
.beyondbard--container.gpt--dark .markdown-body .absent {
  color: #f85149;
}
.beyondbard--container.gpt--dark .markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}
.beyondbard--container.gpt--dark .markdown-body .anchor:focus {
  outline: none;
}
.beyondbard--container.gpt--dark .markdown-body p,
.beyondbard--container.gpt--dark .markdown-body blockquote,
.beyondbard--container.gpt--dark .markdown-body ul,
.beyondbard--container.gpt--dark .markdown-body ol,
.beyondbard--container.gpt--dark .markdown-body dl,
.beyondbard--container.gpt--dark .markdown-body table,
.beyondbard--container.gpt--dark .markdown-body pre,
.beyondbard--container.gpt--dark .markdown-body details {
  margin-top: 0;
  margin-bottom: 16px;
}
.beyondbard--container.gpt--dark .markdown-body blockquote > :first-child {
  margin-top: 0;
}
.beyondbard--container.gpt--dark .markdown-body blockquote > :last-child {
  margin-bottom: 0;
}
.beyondbard--container.gpt--dark .markdown-body sup > a::before {
  content: "[";
}
.beyondbard--container.gpt--dark .markdown-body sup > a::after {
  content: "]";
}
.beyondbard--container.gpt--dark .markdown-body h1 .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h2 .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h3 .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h4 .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h5 .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h6 .octicon-link {
  color: #c9d1d9;
  vertical-align: middle;
  visibility: hidden;
}
.beyondbard--container.gpt--dark .markdown-body h1:hover .anchor,
.beyondbard--container.gpt--dark .markdown-body h2:hover .anchor,
.beyondbard--container.gpt--dark .markdown-body h3:hover .anchor,
.beyondbard--container.gpt--dark .markdown-body h4:hover .anchor,
.beyondbard--container.gpt--dark .markdown-body h5:hover .anchor,
.beyondbard--container.gpt--dark .markdown-body h6:hover .anchor {
  text-decoration: none;
}
.beyondbard--container.gpt--dark .markdown-body h1:hover .anchor .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h2:hover .anchor .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h3:hover .anchor .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h4:hover .anchor .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h5:hover .anchor .octicon-link,
.beyondbard--container.gpt--dark .markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}
.beyondbard--container.gpt--dark .markdown-body h1 tt,
.beyondbard--container.gpt--dark .markdown-body h1 code,
.beyondbard--container.gpt--dark .markdown-body h2 tt,
.beyondbard--container.gpt--dark .markdown-body h2 code,
.beyondbard--container.gpt--dark .markdown-body h3 tt,
.beyondbard--container.gpt--dark .markdown-body h3 code,
.beyondbard--container.gpt--dark .markdown-body h4 tt,
.beyondbard--container.gpt--dark .markdown-body h4 code,
.beyondbard--container.gpt--dark .markdown-body h5 tt,
.beyondbard--container.gpt--dark .markdown-body h5 code,
.beyondbard--container.gpt--dark .markdown-body h6 tt,
.beyondbard--container.gpt--dark .markdown-body h6 code {
  padding: 0 0.2em;
  font-size: inherit;
}
.beyondbard--container.gpt--dark .markdown-body ul.no-list,
.beyondbard--container.gpt--dark .markdown-body ol.no-list {
  padding: 0;
  list-style-type: none;
}
.beyondbard--container.gpt--dark .markdown-body ol[type="1"] {
  list-style-type: decimal;
}
.beyondbard--container.gpt--dark .markdown-body ol[type=a] {
  list-style-type: lower-alpha;
}
.beyondbard--container.gpt--dark .markdown-body ol[type=i] {
  list-style-type: lower-roman;
}
.beyondbard--container.gpt--dark .markdown-body div > ol:not([type]) {
  list-style-type: decimal;
}
.beyondbard--container.gpt--dark .markdown-body ul ul,
.beyondbard--container.gpt--dark .markdown-body ul ol,
.beyondbard--container.gpt--dark .markdown-body ol ol,
.beyondbard--container.gpt--dark .markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
.beyondbard--container.gpt--dark .markdown-body li > p {
  margin-top: 16px;
}
.beyondbard--container.gpt--dark .markdown-body li + li {
  margin-top: 0.25em;
}
.beyondbard--container.gpt--dark .markdown-body dl {
  padding: 0;
}
.beyondbard--container.gpt--dark .markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}
.beyondbard--container.gpt--dark .markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
.beyondbard--container.gpt--dark .markdown-body table th {
  font-weight: 600;
}
.beyondbard--container.gpt--dark .markdown-body table th,
.beyondbard--container.gpt--dark .markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #30363d;
}
.beyondbard--container.gpt--dark .markdown-body table tr {
  background-color: #0d1117;
  border-top: 1px solid #21262d;
}
.beyondbard--container.gpt--dark .markdown-body table tr:nth-child(2n) {
  background-color: #161b22;
}
.beyondbard--container.gpt--dark .markdown-body table img {
  background-color: transparent;
}
.beyondbard--container.gpt--dark .markdown-body img[align=right] {
  padding-left: 20px;
}
.beyondbard--container.gpt--dark .markdown-body img[align=left] {
  padding-right: 20px;
}
.beyondbard--container.gpt--dark .markdown-body .emoji {
  max-width: none;
  vertical-align: text-top;
  background-color: transparent;
}
.beyondbard--container.gpt--dark .markdown-body span.frame {
  display: block;
  overflow: hidden;
}
.beyondbard--container.gpt--dark .markdown-body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #30363d;
}
.beyondbard--container.gpt--dark .markdown-body span.frame span img {
  display: block;
  float: left;
}
.beyondbard--container.gpt--dark .markdown-body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #c9d1d9;
}
.beyondbard--container.gpt--dark .markdown-body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
.beyondbard--container.gpt--dark .markdown-body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
.beyondbard--container.gpt--dark .markdown-body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
.beyondbard--container.gpt--dark .markdown-body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
.beyondbard--container.gpt--dark .markdown-body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
.beyondbard--container.gpt--dark .markdown-body span.align-right span img {
  margin: 0;
  text-align: right;
}
.beyondbard--container.gpt--dark .markdown-body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
.beyondbard--container.gpt--dark .markdown-body span.float-left span {
  margin: 13px 0 0;
}
.beyondbard--container.gpt--dark .markdown-body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
.beyondbard--container.gpt--dark .markdown-body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
.beyondbard--container.gpt--dark .markdown-body code,
.beyondbard--container.gpt--dark .markdown-body tt {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(110, 118, 129, 0.4);
  border-radius: 6px;
}
.beyondbard--container.gpt--dark .markdown-body code br,
.beyondbard--container.gpt--dark .markdown-body tt br {
  display: none;
}
.beyondbard--container.gpt--dark .markdown-body del code {
  text-decoration: inherit;
}
.beyondbard--container.gpt--dark .markdown-body pre code {
  font-size: 100%;
}
.beyondbard--container.gpt--dark .markdown-body pre > code {
  padding: 0;
  margin: 0;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
.beyondbard--container.gpt--dark .markdown-body .highlight {
  margin-bottom: 16px;
}
.beyondbard--container.gpt--dark .markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
.beyondbard--container.gpt--dark .markdown-body .highlight pre,
.beyondbard--container.gpt--dark .markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #161b22;
  border-radius: 6px;
}
.beyondbard--container.gpt--dark .markdown-body pre code,
.beyondbard--container.gpt--dark .markdown-body pre tt {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
.beyondbard--container.gpt--dark .markdown-body .csv-data td,
.beyondbard--container.gpt--dark .markdown-body .csv-data th {
  padding: 5px;
  overflow: hidden;
  font-size: 12px;
  line-height: 1;
  text-align: left;
  white-space: nowrap;
}
.beyondbard--container.gpt--dark .markdown-body .csv-data .blob-num {
  padding: 10px 8px 9px;
  text-align: right;
  background: #0d1117;
  border: 0;
}
.beyondbard--container.gpt--dark .markdown-body .csv-data tr {
  border-top: 0;
}
.beyondbard--container.gpt--dark .markdown-body .csv-data th {
  font-weight: 600;
  background: #161b22;
  border-top: 0;
}
.beyondbard--container.gpt--dark .markdown-body .footnotes {
  font-size: 12px;
  color: #8b949e;
  border-top: 1px solid #30363d;
}
.beyondbard--container.gpt--dark .markdown-body .footnotes ol {
  padding-left: 16px;
}
.beyondbard--container.gpt--dark .markdown-body .footnotes li {
  position: relative;
}
.beyondbard--container.gpt--dark .markdown-body .footnotes li:target::before {
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -24px;
  pointer-events: none;
  content: "";
  border: 2px solid #1f6feb;
  border-radius: 6px;
}
.beyondbard--container.gpt--dark .markdown-body .footnotes li:target {
  color: #c9d1d9;
}
.beyondbard--container.gpt--dark .markdown-body .footnotes .data-footnote-backref g-emoji {
  font-family: monospace;
}
.beyondbard--container.gpt--dark .markdown-body .task-list-item {
  list-style-type: none;
}
.beyondbard--container.gpt--dark .markdown-body .task-list-item label {
  font-weight: 400;
}
.beyondbard--container.gpt--dark .markdown-body .task-list-item.enabled label {
  cursor: pointer;
}
.beyondbard--container.gpt--dark .markdown-body .task-list-item + .task-list-item {
  margin-top: 3px;
}
.beyondbard--container.gpt--dark .markdown-body .task-list-item .handle {
  display: none;
}
.beyondbard--container.gpt--dark .markdown-body .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
.beyondbard--container.gpt--dark .markdown-body .contains-task-list:dir(rtl) .task-list-item-checkbox {
  margin: 0 -1.6em 0.25em 0.2em;
}
.beyondbard--container.gpt--dark .markdown-body ::-webkit-calendar-picker-indicator {
  filter: invert(50%);
}
.beyondbard--container {
  position: relative;
  margin-bottom: 30px;
  flex-basis: 0;
  flex-grow: 1;
  z-index: 1;
  box-sizing: border-box;
  width: var(--rhs-width);
  min-width: var(--rhs-width);
  max-width: 100%;
  pointer-events: all;
}
.beyondbard--container.beyondbard--chatgpt--youtube {
  width: var(--ytd-watch-flexy-sidebar-width);
  min-width: var(--ytd-watch-flexy-sidebar-min-width);
}
.beyondbard--container.beyondbard--full-container {
  min-width: calc(100% - var(--rhs-margin));
  margin-right: var(--rhs-margin);
  margin-bottom: 10px;
}
.beyondbard--container.beyondbard--chatgpt--pubmed {
  width: calc(100% + 80px);
  max-width: calc(100% + 80px);
}
.beyondbard--container .beyondbard--link {
  cursor: pointer;
  color: #065fd4;
}
.beyondbard--container .beyondbard--link a:hover {
  text-decoration: underline;
}
.beyondbard--container .beyondbard--chatgpt {
  border: 1px solid;
  border-radius: 8px;
  padding: 6px 10px 0;
  line-height: 1.5;
  word-wrap: break-word;
}
.beyondbard--container.sidebar--free {
  margin-left: 30px;
  height: -moz-fit-content;
  height: fit-content;
}
.beyondbard--container p {
  margin: 0;
}
.beyondbard--container a.gpt-promotion-link:hover {
  text-decoration: none;
}
.beyondbard--container a.gpt-promotion-link a:visited {
  color: inherit;
}
.beyondbard--container .icon-and-text {
  display: flex;
  align-items: center;
  gap: 6px;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown {
  font-size: 14px;
  line-height: 1.5;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown pre {
  margin-top: 10px;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown > p:not(:last-child) {
  margin-bottom: 10px;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown pre code {
  white-space: pre-wrap;
  word-break: break-all;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown pre code.hljs {
  padding: 0;
  background-color: transparent;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown ol li {
  list-style: disc;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown img {
  width: 100%;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown a {
  text-decoration: underline;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown a:visited {
  color: unset;
}
.beyondbard--container #gpt-answer.markdown-body.gpt-markdown .beyondbard--chatgpt--header {
  margin-top: -42px !important;
}
.beyondbard--container .beyondbard--chatgpt--header {
  margin-top: -42px !important;
  margin-left: calc(100% - 58px);
  margin-bottom: 10px;
  padding-bottom: 6px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
.beyondbard--container .beyondbard--chatgpt--header .gpt--feedback {
  margin-left: auto;
  display: flex;
  gap: 6px;
  cursor: pointer;
}
.beyondbard--container .beyondbard--chatgpt--header .gpt--feedback--selected {
  color: #ff6347;
}
.beyondbard--summary--highlight {
  color: red;
}
.beyondbard--header {
  display: flex;
  padding: 2px 0 10px;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  cursor: pointer;
}
a.beyondbard--header__logo,
span.beyondbard--header__logo {
  margin-right: 6px;
  height: 20px;
  color: #000;
  text-decoration: none;
  line-height: 20px;
}
a.beyondbard--header__logo:visited,
span.beyondbard--header__logo:visited {
  color: #000;
}
a.beyondbard--header__logo img,
span.beyondbard--header__logo img {
  margin-right: 5px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
span.beyondbard--header__logo {
  cursor: default;
}
.beyondbard--main {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
  padding: 0 12px;
  border-top: 1px solid rgb(221, 221, 221);
}
.beyondbard--main__header {
  position: relative;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid rgb(221, 221, 223);
}
.beyondbard--main__header a {
  color: #333;
}
.beyondbard--main__header--title {
  font-weight: bold;
  cursor: pointer;
}
.beyondbard--main__header--icon {
  cursor: pointer;
}
.beyondbard--main__header--action a {
  display: inline-block;
  margin-left: 5px;
}
.beyondbard--main__container {
  position: relative;
  z-index: 30;
  padding: 10px 0 10px;
  font-size: 14px;
  color: #444;
}
.beyondbard--main__container.beyondbard--main__container--subtitle {
  margin-right: -10px;
  padding-right: 10px;
  height: 200px;
  max-height: 200px;
  overflow: hidden;
  overflow-y: auto;
}
.beyondbard--main__container .beyondbard--chatgpt--content {
  margin-right: -10px;
  padding-right: 10px;
  max-height: 260px;
  height: 260px;
  overflow: hidden;
  overflow-y: auto;
}
.beyondbard--main__loading {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: calc(100% - 16px);
  background-color: rgb(249, 249, 249);
}
.beyondbard--subtitle {
  display: flex;
  justify-content: left;
  align-items: baseline;
  grid-template-columns: auto auto;
  gap: 0px;
  margin: 0px 0px 16px;
}
.beyondbard--subtitle .subtitle--time {
  padding-right: 10px;
  color: var(--yt-spec-call-to-action);
  background-color: var(--yt-spec-suggested-action);
  padding: 0 4px;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.8rem;
  cursor: pointer;
}
.beyondbard--subtitle .subtitle--text {
  padding-left: 10px;
  padding-right: 10px;
}
.beyondbard--select {
  width: 70px;
  border: 1px solid #bbb;
  border-radius: 4px;
}
.beyondbard--icon--loading {
  display: inline-block !important;
  vertical-align: middle;
  transform: scale(0.7);
}
.beyondbard--text-xs {
  font-size: 12px;
  line-height: 1.6;
}
.beyondbard--mt-2 {
  margin-top: 10px;
}
.beyondbard--chatgpt--tips {
  position: fixed;
  z-index: 100;
  right: 20px;
  top: 20px;
  width: 300px;
}
.beyondbard--chatgpt--tips button.btn.beyondbard--chatgpt--tips--close {
  position: absolute !important;
  z-index: 100;
  right: 5px;
  top: 5px;
  padding: 0;
  height: auto;
  border: none;
  background-color: transparent;
}
.beyondbard--chatgpt--newspicks {
  margin-bottom: 32px;
  background-color: #fff;
  border: none;
  border-radius: 0;
  box-shadow: 0 1px 4px #ddd;
}
.beyondbard--chatgpt--newspicks .beyondbard--chatgpt {
  border: none;
  background: #fff;
  border-radius: 0;
}
.beyondbard--chatgpt--newspicks .beyondbard--chatgpt .beyondbard--main__container a {
  color: #337ab7;
}
.beyondbard--chatgpt--newspicks .beyondbard--chatgpt .beyondbard--main__container a:hover {
  text-decoration: underline;
}
.beyondbard--geist--select {
  position: relative;
}
.beyondbard--chatgpt--nikkei {
  flex-grow: inherit;
}
.beyondbard--chatgpt--googlePatents {
  margin-bottom: 0;
}
.beyondbard--chatgpt--googlePatents .beyondbard--chatgpt {
  border: none;
  border-radius: 0;
}
.beyondbard--chatgpt--bing {
  margin-left: -20px;
  margin-right: -20px;
}
.beyondbard--summary {
  position: fixed;
  top: 160px;
  right: 15px;
  width: auto;
  z-index: 99999999999999;
}
.beyondbard--summary .beyondbard--card {
  width: 360px;
}
.beyondbard--chatgpt--bilibili {
  margin-top: 20px;
  margin-bottom: 20px;
}
.beyondbard--chatgpt--bilibili .beyondbard--chatgpt {
  border-radius: 6px;
  border: none;
}
.beyondbard--chatgpt--bilibili .beyondbard--chatgpt .beyondbard--main {
  border-top-color: var(--line_regular);
}
@media screen and (max-width: 600px) {
  .beyondbard--summary .beyondbard--card {
    width: calc(100vw - 30px);
  }
}
.question-container .font-bold {
  font-weight: bold;
}
form#requestion input#question {
  border-radius: 10px;
  border: 2px solid #8e8ea0;
  margin: 0px 2px 0px 2px;
  padding: 1rem;
  width: 100%;
  outline: 2px #1b8f76;
}
form#requestion input#question:focus {
  border: 2px solid #1b8f76;
  outline: none;
}
form#requestion button#submit {
  background-color: #1b8f76;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 2px 0px 2px;
  cursor: pointer;
  border-radius: 10px;
}
